.container {
    margin-right: auto;
    margin-left: auto;

    @include mq(small) {
        width: 750px;
    }

    @include mq(medium) {
        width: 970px;
    }

    @include mq(large) {
        width: 1200px;
    }
}


section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 1080px;
    padding: 1rem;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    align-items: center;

    @include mq(large) {
        height: fit-content;
        max-height: fit-content;
        min-height: 100vh;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.display-flex {
    display: flex;
}

#auth-route,
#login-route {
    width: 100%;
    max-width: 1080px;
    padding: 1rem;
}