.generated-image {
    flex: 1;
    min-height: 350px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @include mq(medium) {
        min-height: 80vh;
    }

    @include mq(large) {
        min-height: 60vh;
    }
}

.main-img-btn-container {
    padding: 0 0 0.5rem 0;

    .control-btns {
        display: flex;
        justify-content: space-between;

        button {
            padding: .5rem 2rem;
        }
    }
}


.image-gallery-container {
    min-height: 50vh;
    margin-top: 1rem;

    p,
    h2 {
        margin: 0;
    }


    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem 0;
        margin-inline: -0.5rem;

        .saved-img-container {
            width: 100%;
            height: 250px;
            padding: 0.5rem;
            position: relative;

            @include mq(small) {
                width: calc(33.33%) !important;
                height: 250px;
            }

            .saved-img-inner {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                &:hover {
                    cursor: pointer;
                }

                @include mq(small) {
                    background-color: black;
                }
            }

            .delete-btn {
                position: absolute;
                top: 0;
                right: 0;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                background-color: red;
                color: white;
                outline: none;
                border: none;

                &:hover {
                    background-color: darkred;
                    cursor: pointer;
                }
            }
        }
    }
}