.user-auth-panel {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;

    input,
    form {
        width: 100%;
    }

    form {
        display: flex;
    }

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        border: 1px solid black;
        padding: 0.5rem .5rem;
        position: relative;
        margin-bottom: 0.5rem;
        border-radius: 4px;

        &:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }

        button {
            position: absolute;
            right: .5rem;

            @include mq(small) {
                position: static;
            }
        }
    }
}

.divider {
    text-decoration: underline;
    font-style: italic;
}

.login-container,
.register-container {
    width: 100%;
    border: 1px solid black;
    padding: 4rem 2rem;
}