// ==========================================================================
// Helpers
// ==========================================================================

// Screen reader text

.srt {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// Center alignment

%center-align {
    text-align: center;
}

// For pseudo-elements

%pseudos {
    display: block;
    content: '';
    position: absolute;
}

// Center elements

.centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Brand Background Color and Font Color 

.brand-bg {
    background-color: #323544;
    color: $color-white;
}

// Link class for underline

.link {
    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

// Error with .mobile-hidden/visible !!!

.hidden {
    display: none;
}

.visible-sm {
    display: block;
}