<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Array Assessment</title>
    <link rel="stylesheet" href="/scss/style.css">
</head>

<body>
    <div class="page-wrapper">

        <header>
            <div class="logo-container">
                <h1>MILO</h1>
            </div>
            <button id="logout">Logout</button>
        </header>

        <!-- Sign in section -->
        <section id="login-route">
            <div class="user-auth-panel">
                <div class="register-container">
                    <div class="inner">
                        <h2>Enter your email here to create an account</h2>
                        <form action="#">
                            <input type="text" placeholder="Email" id="email" name="email">
                            <button type="submit">Create</button>
                        </form>
                    </div>
                </div>
                <p class="divider">or</p>
                <div class="login-container">
                    <div class="inner">
                        <h2>Select an already existing email from below</h2>
                        <div id="user-list"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Authenticated route -->
        <div id="auth-route" class="hidden">
            <main>

                <!-- Main Image -->
                <div id="main-img" class="generated-image">
                    <section class="loading-container">
                        <div class="sk-fading-circle">
                            <div class="sk-circle sk-circle-1"></div>
                            <div class="sk-circle sk-circle-2"></div>
                            <div class="sk-circle sk-circle-3"></div>
                            <div class="sk-circle sk-circle-4"></div>
                            <div class="sk-circle sk-circle-5"></div>
                            <div class="sk-circle sk-circle-6"></div>
                            <div class="sk-circle sk-circle-7"></div>
                            <div class="sk-circle sk-circle-8"></div>
                            <div class="sk-circle sk-circle-9"></div>
                            <div class="sk-circle sk-circle-10"></div>
                            <div class="sk-circle sk-circle-11"></div>
                            <div class="sk-circle sk-circle-12"></div>
                        </div>
                    </section>
                </div>

                <div class="display-flex">
                    <div class="main-img-btn-container">
                        <!-- Buttons to control which image shown and filters applied -->
                        <div class="control-btns">
                            <button id="previous">&lt;</button>
                            <!-- Submit photo button -->
                            <button id="save">Save</button>
                            <button id="next">&gt;</button>
                        </div>


                    </div>
                </div>
            </main>

            <!-- User's saved images -->
            <aside>
                <div class="image-gallery-container">
                    <h2>Saved Images</h2>
                    <h2 class="hidden">No images saved!</h2>
                    <div class="image-gallery">

                    </div>
                </div>
            </aside>
        </div>

        <footer class="brand-bg">
            <p><small>&copy; MILO 2025</small></p>
        </footer>
    </div>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>